artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 707
model_uuid: 385fd82ce4144295b1b6a1a28c2373ec
prompts: null
run_id: e114e95d99ba4d0cb7ad39835eecb5b3
utc_time_created: '2025-05-09 15:53:17.316805'
