artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 707
model_uuid: 699e83c881f64a73bb165b45629a3c1f
prompts: null
run_id: 883e2c9d9f7d4cddab843627996b2a0e
utc_time_created: '2025-05-09 15:51:04.045683'
