artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 707
model_uuid: 740215945f054c1a9adff40d0a957937
prompts: null
run_id: 90eeca50c5ea4e7ba4b39e628df3a087
utc_time_created: '2025-05-09 15:49:28.221353'
